[uwsgi]
http = :5000
socket = :36837
thunder-lock = true
# enable-threads = true
# processes = 2

gevent = 1000
gevent-monkey-patch = true

http-websockets = true
master = true

wsgi-file = ServTelemBack/main.py
callable = app
