[uwsgi]
# http = :5000 # We don't want to expose this server
socket = :36837
thunder-lock = true
# enable-threads = true
# processes = 2

gevent = 1000
gevent-monkey-patch = true

http-websockets = true
master = true

wsgi-file = ServTelemBack/main.py
callable = app

# py-autoreload = 1