#user html;
worker_processes  1;

events {
    worker_connections  1024;
    debug_connection 127.0.0.1;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    upstream uwsgicluster {
        server 127.0.0.1:36837;
    }


    server {
        listen       80;
        server_name  localhost;

        location @process_in_app {
            uwsgi_pass uwsgicluster;
            include uwsgi_params;
        }

        location / {
            root /var/www/smartroom/build;
            try_files $uri $uri/ @process_in_app;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
	      # include php.conf;
    }
    server_names_hash_bucket_size 64;
    include conf.d/*.conf;
    include enabled_services/*.conf;
}
