#user html;
worker_processes  1;

events {
    worker_connections  1024;
    # debug_connection 127.0.0.1;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    upstream uwsgicluster {
        server 127.0.0.1:36837;
    }


    server {
        listen       443 ssl http2;
        server_name  localhost;

        charset utf-8;

        ssl_certificate     /var/www/certs/cert.pem;
        ssl_certificate_key /var/www/certs/key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Frame-Options "sameorigin" always;
        add_header X-Content-Type-Options "nosniff" always;

        location @process_in_app {
            uwsgi_pass uwsgicluster;
            include uwsgi_params;
            # proxy_pass http://127.0.0.1:5000;
            # proxy_http_version 1.1;
        }

        location / {
            root /var/www/smartroom/build;
            try_files $uri $uri/ @process_in_app;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        listen 80 default_server;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server_names_hash_bucket_size 64;
    include conf.d/*.conf;
    include enabled_services/*.conf;
}
